# NDAccountManager

./: .gitmodules  NDAccountManager.sln  certificate.crt
NDAccountManager.API/: NDAccountManager.API.csproj  NDAccountManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NDAccountManager.API/Controllers/: AccountsController.cs  AuthController.cs  CustomBaseController.cs  SharedAccountsController.cs  UserController.cs  WeatherForecastController.cs
NDAccountManager.API/Filters/: ValidateFilterAttribute.cs
NDAccountManager.API/Middlewares/: UseCustomExceptionHandler.cs
NDAccountManager.API/Properties/: launchSettings.json
NDAccountManager.Core/DTOs/: AccountDto.cs  AzureADTokenOptionsDto.cs  BaseDto.cs  CustomResponseDto.cs  NameAndPasswordAccountDto.cs  NoContentDto.cs  SharedAccountDto.cs  UserDto.cs
NDAccountManager.Core/Models/: Account.cs  BaseEntity.cs  SharedAccount.cs  User.cs
NDAccountManager.Core/Repositories/: IAccountRepository.cs  IGenericRepository.cs  ISharedAccountRepository.cs  IUserRepository.cs
NDAccountManager.Core/Services/: IAccountService.cs  IService.cs  ISharedAccountService.cs  ITokenService.cs  IUserService.cs
NDAccountManager.Core/UnitOfWorks/: IUnitOfWork.cs
NDAccountManager.Repository/: AppDbContext.cs  NDAccountManager.Repository.csproj
NDAccountManager.Repository/Configurations/: AccountConfiguration.cs  SharedAccountConfiguration.cs  UserConfiguration.cs
NDAccountManager.Repository/Migrations/: 20240711121138_initial.Designer.cs  20240711121138_initial.cs  20240727184324_initial2.Designer.cs  20240727184324_initial2.cs  AppDbContextModelSnapshot.cs
NDAccountManager.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  SharedAccountRepository.cs  UserRepository.cs
NDAccountManager.Repository/UnitOfWorks/: UnitOfWork.cs
NDAccountManager.Service/: NDAccountManager.Service.csproj
NDAccountManager.Service/Exceptions/: ClientSideException.cs
NDAccountManager.Service/Mapping/: MapProfile.cs
NDAccountManager.Service/Services/: AccountService.cs  Service.cs  SharedAccountService.cs  TokenService.cs  UserService.cs
NDAccountManager.Service/Validations/: AccountDtoValidator.cs  SharedAccountDtoValidator.cs
react-nda/__MACOSX/: ._react-nda
react-nda/react-nda/: package-lock.json  package.json
react-nda/react-nda/src/: App.jsx
react-nda/react-nda/src/azure-authConfig/: authConfig.js
react-nda/react-nda/src/components/: Footer.jsx  Header.jsx  MainContent.jsx
react-nda/react-nda/src/pages/: Home.jsx  Login.jsx
react-nda/react-nda/src/styles/: style.css
